/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misgastosapp",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-01-20",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "PROMPTS_KV",
      "id": "bd265357076a487e91326867ee41157a",
      "remote": true
    },
    {
      "binding": "CONVERSATION_STATE_KV",
      "id": "ce5b08491432475c95a46642c7f6a5f5",
      "remote": true
    }
  ],
  "vars": {
    "CLOUDFLARE_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "KAPSO_API_BASE_URL": "https://api.kapso.ai",
    "DEFAULT_CUSTOMER_ID": "cust_default"
  }
}
