/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "misgastosapp",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2026-01-20",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "PROMPTS_KV",
			"id": "bd265357076a487e91326867ee41157a",
			"remote": true
		}
	],
  "vars": { "CLOUDFLARE_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct" }
	/**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": { "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
	/**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
